<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        text-align: center;
        color: white;
        font-size: 32px;
        display:none;
    }

    @media (max-width:300px){
        #box-1{
           display : block 
        }
    }
    @media (max-width:500px) and (min-width:300px){
        #box-2{
           display : block;
           background-color: cyan;
        }
    }
    @media (max-width:800px) and (min-width:500px){
        #box-3{
           display : block;
           background-color: green;
        }
    }
    @media (min-width:800px){
        #box-4{
           display : block;
           background-color: blue;
        }
    }
</style>
<body>
    <div class="box" id="box-1">hello there! i am a iphone</div>
    <div class="box" id="box-2">hello there! i am a tablet</div>
    <div class="box" id="box-3">hello there! i am a computer</div>
    <div class="box" id="box-4">hello there! i am a widescreen computer</div>
</body>
</html>